# trial-java-practice

./: pom.xml
SpringMVC_Autocomplete/: pom.xml
SpringMVC_Autocomplete/src/main/java/net/viralpatel/spring/autocomplete/: DummyDB.java  User.java  UserController.java
SpringMVC_Autocomplete/src/main/webapp/: index.jsp
SpringMVC_Autocomplete/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC_Autocomplete/src/main/webapp/WEB-INF/jsp/: add_user.jsp  index.jsp
basicSpringMVC3andHibernetProject/pune/: pom.xml
basicSpringMVC3andHibernetProject/pune/src/main/java/com/ked/controller/: SiteController.java  SiteValidator.java
basicSpringMVC3andHibernetProject/pune/src/main/java/com/util/: Constant.java
basicSpringMVC3andHibernetProject/pune/src/main/resources/: ehcache.xml  hibernate.cfg.xml  messages_en.properties
basicSpringMVC3andHibernetProject/pune/src/main/webapp/WEB-INF/: ehcache.xml  spring-servlet.xml
basicSpringMVC3andHibernetProject/src/main/java/com/ked/generic/: Kernel.java
basicSpringMVC3andHibernetProject/src/main/java/com/ked/site/: SiteDAO.java
basicSpringMVC3andHibernetProject/src/main/resources/: database.sql  hibernate.cfg.xml
basicSpringMVC3andHibernetProject/src/main/webapp/WEB-INF/jsp/site/: sitelist.jsp
basicSpringMVC3andHibernetProject/src/main/webapp/media/js/: flat.js
basicSpringMVC3andHibernetProject_with_json_call/: readme.txt
basicSpringMVC3andHibernetProject_with_json_call/Ked2/: pom.xml
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/demo/util/: BuildingFixture.java  CustomerFixture.java  FlatFixture.java  HibernateAnnotationUtil.java  SiteFixture.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/building/controller/: BuildingController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/building/dao/: BuildingDAO.java  BuildingDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/building/services/: BuildingService.java  BuildingServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/customer/controller/: CustomerController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/customer/services/: CustomerService.java  CustomerServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/document/controller/: DocumentController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/document/dao/: DocumentDAO.java  DocumentDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/document/services/: DocumentService.java  DocumentServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/documenttype/controller/: DocumentTypeController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/documenttype/dao/: DocumentTypeDAO.java  DocumentTypeDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/documenttype/services/: DocumentTypeService.java  DocumentTypeServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flat/controller/: FlatController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flat/dao/: FlatDAO.java  FlatDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flat/services/: FlatService.java  FlatServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flatpayment/controller/: FlatPaymentController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flatpayment/dao/: FlatPaymentDAO.java  FlatPaymentDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/flatpayment/services/: FlatPaymentService.java  FlatPaymentServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/pojo/: Building.java  Customer.java  Document.java  DocumentType.java  Flat.java  FlatPayment.java  JsonResponse.java  Site.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/site/controller/: SiteController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/site/dao/: SiteDAO.java  SiteDAOImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/site/main/: mainController.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/java/com/ked/site/services/: SiteService.java  SiteServiceImpl.java
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/resources/: annotation.hibernate.cfg.xml  backup.sql  hibernate.cfg.xml
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/building/: buildingaction.jsp  buildinglist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/customer/: customeraction.jsp  customerlist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/document/: documentaction.jsp  documentlist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/documenttype/: documenttypeaction.jsp  documenttypelist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/flat/: AddUser.jsp  flataction.jsp  flatlist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/flatpayment/: flatpaymentaction.jsp  flatpaymentlist.jsp
basicSpringMVC3andHibernetProject_with_json_call/Ked2/src/main/webapp/WEB-INF/jsp/site/: siteaction.jsp  sitelist.jsp
src/main/java/com/ked/site/: Site.java  SiteDAOImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
(+31 files in other folders)
